PORT=5000
# MONGO_URI=mongodb+srv://volunteerConnect:volunteerConnect123@cluster0.uke9jha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://anshumala22310480:AnshumalaPandit@cluster0.ovpng2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=My$ecureJWTKEY!2025@volunteerApp